spring.application.name=PickleMaps
spring.elasticsearch.uris=http://159.223.94.124:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://159.223.94.124:9090/realms/picklemaps-app
app.storage.location=/opt/picklemaps/picklemaps-app/uploads
