spring.application.name=PickleMaps
spring.elasticsearch.uris=https://picklemaps.royceesguerra.site/elasticsearch
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.picklemaps.royceesguerra.site/realms/picklemaps-app
app.storage.location=/opt/picklemaps/picklemaps-app/uploads
spring.data.elasticsearch.uris=http://elasticsearch:9200